.panels{
    margin: 35px 5px 100px 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 32px;
}

.panels a{
    text-decoration: none;
    color: #5f6468;
}

.panels-container{
    height: 80px;
    border-radius: 4px;
    display: flex;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(130, 130, 130, 0.1);
    flex-shrink: 0;
}

.panels-icon, 
.panels-icon2, 
.panels-icon3,
.panels-icon4{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #30a5ff;
    flex: 1;
    flex-shrink: 0;
}

.panels-icon2{
    background-color: #ffb53e;
}

.panels-icon3{
    background-color: #1ebfae;
}

.panels-icon4{
    background-color: #f9243f;
}

.panels-icon i,
.panels-icon2 i,
.panels-icon3 i,
.panels-icon4 i{
    font-size: 70px;
}

.panels-stats{
    background: white;
    height: 100%;
    flex: 2;
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.panels-stats-box p{
    margin-top: 0;
    margin-bottom: 0;
}

.panels-stats-box{
    margin-left: 17px;
}

.stats-num{
    font-size: 25px;
}

.stats-label{
    font-size: 15px;
    transform: translateY(-5px);
    opacity: 0.7;
}

@media(min-width:450px) and (max-width:960px){
    .panels{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
    }

    .panels-container{
        height: 65px;
    }

    .panels-icon i,
    .panels-icon2 i,
    .panels-icon3 i,
    .panels-icon4 i{
        font-size: 30px;
    }

    .stats-num{
        font-size: 15px;
    }
    
    .stats-label{
        font-size: 12px;
        transform: translateY(1px);
    }
}

@media(min-width:961px) and (max-width:1300px){
    .panels{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 30px;
    }


    .panels-icon i,
    .panels-icon2 i,
    .panels-icon3 i,
    .panels-icon4 i{
        font-size: 50px;
    }

    .stats-num{
        font-size: 25px;
    }
    
    .stats-label{
        font-size: 15px;
        transform: translateY(1px);
    }
}

.POS{
    width: 70%;
    margin-top: 50px;
    transform: translateX(20%);
}

.pos-input label{
    margin-bottom: 5px;
    font-weight: 700;
}

.pos-input input{
    border: 1px solid #eee;
    box-shadow: none;
    display: block;
    width: 100%;
    height: 34px;
    padding: 20px 12px;
    font-size: 17px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
}

.pos-input input::placeholder{
    font-size: 17px;
    font-weight: 500;
}

.row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-bottom: 30px;
}

.amounts{
    display: flex;
    align-items: center;
}

.amounts p{
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 25px;
}

.toast-container{
    display: block;
}

.ribbon {
    background: gray;
}

.ribbon:before, .ribbon:after {
    border: 1.5em solid gray;
}

.ribbon .ribbon-content:before, .ribbon .ribbon-content:after {

    border-color: gray transparent transparent transparent;
}