.inv_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 60px;
    padding: 10px 20px;
    transform: translateX(8px);
}

.inv_label{
    padding-top: 10px;
    flex-shrink: 0;
    margin-right: 50px;
}

.tot_item_label{
    padding-top: 10px;
    flex-shrink: 0;
    margin-left: 50px;
}

.searchbox{
    max-width: 450px;
    flex: 1;
    flex-shrink: 0;
}

.inv_header .btn{
    padding: 5px 10px;
}

.item-list{
    margin: 40px 0 0 30px;
    display: grid!important;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 40px;
}

.card-img-top{
    width: 100%;
    height: 22vh;
    object-position: center;
}

.card{
    overflow: hidden;
}

.card-header{
    font-weight: 700;
    font-size: 15px;
}

.first-row{
    display: flex;
    justify-content: space-between;
}

.second-row{
    display: flex;
    justify-content: space-between;
}

.third-row{
    display: flex;
    justify-content: space-between;
}

.card-text{
    font-weight: bold;
    font-size: 14px;
}

.card-text span{
    font-weight: normal;
}

.alert{
    padding: 15px !important;
    width: 100% !important;
    transform: translate(150%, 160%);
}

.alert_label{
    width: 100% !important;
    text-align: center !important;
    font-size: 25px !important;
    font-weight: bold;
}

.alert-box{
    width: 100% !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media(min-width:961px) and (max-width:1650px){
    .inv_header{
        padding: 10px 15px;
    }

    main{
        margin: 5px 0 0 -50px !important;
    }

    .card{
        width: 35rem;
    }

    .inv_label{
        padding-top: 5px;
        margin-right: 40px;
        font-size: 20px;
    }

    .tot_item_label{
        padding-top: 5px;
        margin-left: 40px;
        font-size: 20px;
    }
    
    .searchbox input{
        height: 40px;
    }

    .inv_header .btn{
        padding: 3px 10px;
    }
    
    .sidebar{
        width: 200px;
    }

    .item-list{
        margin: 25px 0 0 30px !important;
        display: grid !important;
        grid-template-columns: 1fr 1fr 1fr !important;
    }

    .alert{
        padding: 15px !important;
        width: 100% !important;
        transform: translate(110%, 160%);
    }
}
