body{
    width: 100%;
    height: 100vh;
}

.inv_header{
    display: flex!important;
    align-items: center!important;
    justify-content: space-between!important;
    width: 100%!important;
    padding: 4px 20px 8px 20px!important;
    transform: translateX(8px)!important;
}

.inv_label{
    padding-top: 10px!important;
    flex-shrink: 0!important;
    margin-right: 50px!important;
}

.tot_item_label{
    padding-top: 10px!important;
    flex-shrink: 0!important;
    margin-left: 50px!important;
}

.searchbox{
    max-width: 450px!important;
    flex: 1!important;
    flex-shrink: 0!important;
}

.searchbox input{
    padding: 5px!important;
}

.searchbox .btn{
    padding: 0 10px !important;
}

.item-list{
    margin: 40px 0 0 70px!important;
    display: grid!important;
    grid-template-columns: 1fr 1fr 1fr 1fr!important;
    gap: 60px!important;
}

.card-img-top{
    width: 100%!important;
    height: 22vh!important;
    object-position: center!important;
}

.card{
    overflow: hidden!important;
}

.card-body{
    padding: 8px 12px !important;
}

.card-header{
    font-weight: 700!important;
    font-size: 15px!important;
    padding: 5px 10px!important;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-header i{
    font-size: 25px!important;
    transform: translateY(3px) !important;
}

.first-row{
    display: flex!important;
    justify-content: space-between!important;
}

.second-row{
    display: flex!important;
    justify-content: space-between!important;
}

.third-row{
    display: flex !important;
    align-items: center !important;
    justify-content: space-between!important;
}

.third-row p{
    font-size: 13px !important;
}

.card-text{
    font-weight: bold!important;
}

.card-text span{
    font-weight: normal!important;
}

main{
    min-height: 100vh!important;
    transition: all .5s ease!important;
    z-index: 2!important;
    margin: 50px 15px 0 70px !important;
}

.btns-switch{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0 0 80px !important;
    font-size: 50px !important;
    font-weight: 700 !important;
}

.btns-switch .btn-add{
    font-family: 'Roboto', sans-serif !important;
    margin-left: 20px !important;
    padding: 10px 15px!important;
    font-size: 20px !important;
    font-weight: 700 !important;
}

.btns-switch .btn-switch{
    font-family: 'Roboto', sans-serif !important;
    margin-right: 20px !important;
    padding: 10px 15px!important;
    font-size: 20px !important;
    font-weight: 700 !important;
}

.bxs-cart-add{
    font-size: 27px !important;
    margin-right: 6px !important;
    transform: translateY(3px);
}

.bx-arrow-back{
    font-size: 27px !important;
    margin-right: 6px !important;
    transform: translateY(4px) !important;
}

.bxs-edit{
    margin-right: 10px !important;
}

.bxs-trash2{
    margin-left: 10px !important;
}

.btn-yes{
    margin-right: 10px !important;
}

.alert{
    padding: 15px !important;
    width: 100% !important;
    transform: translate(150%, 160%);
}

.alert_label{
    width: 100% !important;
    text-align: center !important;
    font-size: 25px !important;
    font-weight: bold;
}

.alert-box{
    width: 100% !important;
    display: flex;
    align-items: center;
    justify-content: center;
}
  
@media(min-width:961px) and (max-width:1650px){
    .inv_header{
        padding: 10px 15px !important; 
    }

    .inv_label{
        padding-top: 5px !important;
        margin-right: 40px !important; 
        font-size: 20px !important;
    }

    .tot_item_label{
        padding-top: 5px !important;
        margin-left: 40px !important;
        font-size: 20px !important;
    }

    .searchbox input{
        height: 40px !important;
    }

    .inv_header .btn{
        padding: 3px 10px !important;
    }

    .item-list{
        margin: 25px 0 0 30px !important;
        display: grid !important;
        grid-template-columns: 1fr 1fr 1fr !important;
        gap: 40px !important;
    }

    .alert{
        padding: 15px !important;
        width: 100% !important;
        transform: translate(110%, 160%);
    }
}
